upstream fastcgi_backend {
	server  magentoapp:9000;
}

server {

    listen 80;
    index index.php index.html index.htm;
    server_name _;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;
    include /var/www/html/nginx.conf.sample;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~ /.ht {  
      deny all;  
    }
}
