memory_limit = 4G
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM


post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"

short_open_tag = On
max_execution_time = 18000
max_input_time = 900
upload_max_filesize = 128M